<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Score.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Play.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Bin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Sound.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Music.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>