<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Background.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Bin.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>